\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eq:of_interest_I}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:of_interest_II}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:of_interest_III}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:health_III}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:of_interest_IV}{{8}{2}{}{equation.0.8}{}}
\newlabel{eq:health_IV}{{9}{2}{}{equation.0.9}{}}
\newlabel{eq:of_interest_V}{{10}{2}{}{equation.0.10}{}}
\newlabel{eq:health_V}{{11}{2}{}{equation.0.11}{}}
\newlabel{ass:RD}{{1}{2}{}{ass.1}{}}
\newlabel{ass:IV}{{2}{2}{}{ass.2}{}}
\newlabel{ass:FS}{{3}{3}{}{ass.3}{}}
